<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css"> 
#capa1{ 
border-radius:30px;
padding:10px; width: 800px; background-color: #FF6;
 } 

.sombra{
            box-shadow: 0px 10px 0px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
            -moz-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
}
#texto{
    text-align:center;
    font-family:arial;
    font-size:40px;
    font-weight:bold;
    color:#C03;
    text-shadow: 1px 1px 0px rgba(230,230,230,1), 2px 2px 0px rgba(200,200,200,1), 3px 3px 0px rgba(180,180,180,1), 4px 4px 0px rgba(160,160,160,1), 5px 5px 0px rgba(0,0,0,1), 8px 8px 20px rgba(0,0,0,0.5);
        }

nav {
display:block;
width:28%;
}

nav a:link, nav a:visited {
display: block;
border-bottom: 5px solid #0FF;
padding: 10px;
text-decoration: none;
font-weight: bold;
margin: 5px;
}

nav a:hover {
color: #060;
background-color: #6F9;
}

</style>

<title>Menu</title>
<link href="hojaestilos.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="800" border="0" align="center">
  <tr>
    <td ><font color="#FF3300"><b><h1 id="texto"><strong>
    <div class="sombra" id="capa">
<div id="capa1" align="center">APLICACIONES DE WINDOWS</div>
</strong></h1></b></font></td>
  </tr>
</table>

<table width="800" border="0">
  <tr>
    <td width="671" rowspan="3"><nav>
	<a href="Escritorio.html">Escritorio de Windows</a> 
   	<a href="Fondo.html">Fondo del Escritorio</a>
	<a href="Ventanas.html">Ventanas de Windows</a>
	<a href="Seleccionar.html">Seleccionar Archivos</a>
    <a href="Vistas.html">Vistas</a>
	<a href="Trasladar.html">Trasladar Archivos</a>
	<a href="Unidades.html">Unidades de Almacenamiento</a>
	<a href="Papelera.html">Papelera de Reciclaje</a>
    <a href="Ayuda.html">Ayuda de Windows</a>
</nav>&nbsp;</td>
    <td align="center"><img src="Fotos/524180_337173683032269_518964140_n.jpg" width="200" height="200"></td>
  </tr>
  <tr>
    <td align="center"><img src="Fotos/534829_337172913032346_1957413068_n.jpg" width="200" height="200"> </td>
  </tr>
  <tr>
    <td align="center"><img src="Fotos/603560_337172843032353_1634709655_n.jpg" width="200" height="200"></td>
  </tr>
</table>

</body>
</html>
