<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css"> 
#capa1{ 
border-radius:30px;
padding:10px; width: 800px; background-color: #FF6;
 } 

.sombra{
            box-shadow: 0px 10px 0px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
            -moz-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
}
#texto{
    text-align:center;
    font-family:arial;
    font-size:40px;
    font-weight:bold;
    color:#C03;
    text-shadow: 1px 1px 0px rgba(230,230,230,1), 2px 2px 0px rgba(200,200,200,1), 3px 3px 0px rgba(180,180,180,1), 4px 4px 0px rgba(160,160,160,1), 5px 5px 0px rgba(0,0,0,1), 8px 8px 20px rgba(0,0,0,0.5);
        }
</style>

<title>Titulo</title>
<link href="hojaestilos.css" rel="stylesheet" type="text/css">
</head>

<body>

<table width="800" border="0" align="center">
  <tr>
    <td ><font color="#FF3300"><b><h1 id="texto"><strong>
    <div class="sombra" id="capa">
<div id="capa1" align="center">APLICACIONES DE WINDOWS</div>
</strong></h1></b></font></td>
  </tr>
</table>
<a href="Menu.html"><font color="#0000FF"><h4 align="center"><strong>INGRESAR</strong></h4></font></a> 
<p align="center">
<video controls width="600" height="600">
<source src="videos/Aplicaciones de Windows 7 para tu XP.mp4">Aplicaciones de Windows 7 para tu XP
<source src="videos/Aplicaciones de Windows 7 para tu XP.wmv">
Aplicaciones de Windows 7 para tu XP
<source src="videos/Aplicaciones de Windows 7 para tu XP.vob">
Aplicaciones de Windows 7 para tu XP
<source src="videos/Big_Buck_Bunny_small.ogv">
Video de Motivación
</video>

</body>
</html>
